mysql_host			192.168.151.73
mysql_user			cc_admin
mysql_password		ccpasswd				
mysql_db			cc_db
encoder_table		cc_encoder
jobs_table			cc_jobs


content_dir			X:\Austausch\cc_share\content		# where the rendercontent is located
#content_dir			/home/db002/dps-p-austausch/sysfs/db002/cc/content/		# where the rendercontent is located

max_encoding_slots	3						

ffmpeg				D:/tools/cli/ffmpeg.exe
ffmbc				D:/tools/cli/ffmbc.exe
blender				C:/Program Files/Blender Foundation/Blender/blender.exe

max_encoding_slots	3						

mediainfo			/usr/local/bin/mediainfo
#ffmpeg				/usr/local/bin/ffmpeg
#ffmbc				/usr/local/bin/ffmbc
#blender				/home/db002/tools/blender-2.76b-linux-glibc211-x86_64/blender
bmxtranswrap			/usr/local/bin/bmxtranswrap
curl				/usr/bin/curl




